<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BusinessCell.business.didset:BusinessCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "business">
            </PersistentString>
            <PersistentString
               value = "business.imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
