<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="77n-Gv-DpM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-jy-9zG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-xQ-xbR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="111" id="yng-CV-xbt" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yng-CV-xbt" id="jy6-Pi-SL4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-ig-jdt">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2iK-S8-4WD"/>
                                                        <constraint firstAttribute="width" constant="65" id="Lzi-mY-7kJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-K8-iCW">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mza-9F-vgV"/>
                                                        <constraint firstAttribute="width" constant="83" id="Yl1-ZU-o6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-MQ-rEx">
                                                    <rect key="frame" x="81" y="8" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-9F-306">
                                                    <rect key="frame" x="172" y="30.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43184882614213194" green="0.43184882614213194" blue="0.43184882614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-IE-A7A">
                                                    <rect key="frame" x="81" y="48.5" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-os-Nne">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43184882614213194" green="0.43184882614213194" blue="0.43184882614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-rK-fO5">
                                                    <rect key="frame" x="81" y="72.5" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43184882614213194" green="0.43184882614213194" blue="0.43184882614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-3G-4l8">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43184882614213194" green="0.43184882614213194" blue="0.43184882614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="guu-3G-4l8" secondAttribute="trailing" constant="8" id="2r6-t6-NS1"/>
                                                <constraint firstAttribute="trailing" secondItem="4oO-os-Nne" secondAttribute="trailing" constant="8" id="87o-Hv-fAF"/>
                                                <constraint firstItem="guu-3G-4l8" firstAttribute="top" secondItem="4oO-os-Nne" secondAttribute="bottom" constant="6" id="E4z-Cz-l65"/>
                                                <constraint firstItem="ZQl-rK-fO5" firstAttribute="top" secondItem="OBa-IE-A7A" secondAttribute="bottom" constant="8" id="LT6-NS-KbH"/>
                                                <constraint firstAttribute="trailing" secondItem="OBa-IE-A7A" secondAttribute="trailing" constant="8" id="Nvs-Fg-cTu"/>
                                                <constraint firstItem="BSI-K8-iCW" firstAttribute="leading" secondItem="Gif-ig-jdt" secondAttribute="trailing" constant="8" id="b8N-fr-hQF"/>
                                                <constraint firstItem="E7A-MQ-rEx" firstAttribute="leading" secondItem="Gif-ig-jdt" secondAttribute="trailing" constant="8" id="jWP-Bg-qPG"/>
                                                <constraint firstItem="OBa-IE-A7A" firstAttribute="top" secondItem="BSI-K8-iCW" secondAttribute="bottom" constant="2" id="kLq-5V-DFy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gif-ig-jdt" secondAttribute="bottom" constant="12" id="lEB-pe-Sno"/>
                                                <constraint firstItem="TPs-9F-306" firstAttribute="leading" secondItem="BSI-K8-iCW" secondAttribute="trailing" constant="8" id="lZT-qF-QsV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZQl-rK-fO5" secondAttribute="bottom" constant="12" id="moT-od-Lhs"/>
                                                <constraint firstItem="4oO-os-Nne" firstAttribute="top" secondItem="jy6-Pi-SL4" secondAttribute="top" constant="8" id="nOz-UM-ozL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQl-rK-fO5" secondAttribute="trailing" constant="8" id="orM-c8-GWO"/>
                                                <constraint firstItem="OBa-IE-A7A" firstAttribute="leading" secondItem="Gif-ig-jdt" secondAttribute="trailing" constant="8" id="rYb-hc-xds"/>
                                                <constraint firstItem="TPs-9F-306" firstAttribute="centerY" secondItem="BSI-K8-iCW" secondAttribute="centerY" id="sVR-pO-UvD"/>
                                                <constraint firstItem="E7A-MQ-rEx" firstAttribute="top" secondItem="jy6-Pi-SL4" secondAttribute="top" constant="8" id="tSB-1b-7Op"/>
                                                <constraint firstItem="Gif-ig-jdt" firstAttribute="top" secondItem="jy6-Pi-SL4" secondAttribute="top" constant="8" id="uRi-je-oUd"/>
                                                <constraint firstItem="ZQl-rK-fO5" firstAttribute="leading" secondItem="OBa-IE-A7A" secondAttribute="leading" id="uz9-Da-SE6"/>
                                                <constraint firstItem="Gif-ig-jdt" firstAttribute="leading" secondItem="jy6-Pi-SL4" secondAttribute="leading" constant="8" id="vz8-w1-0xF"/>
                                                <constraint firstItem="BSI-K8-iCW" firstAttribute="top" secondItem="E7A-MQ-rEx" secondAttribute="bottom" constant="2" id="y6r-4q-AvO"/>
                                                <constraint firstItem="4oO-os-Nne" firstAttribute="leading" secondItem="E7A-MQ-rEx" secondAttribute="trailing" constant="8" id="zlu-rf-phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OBa-IE-A7A" id="w39-Kb-LrT"/>
                                            <outlet property="categoriesLabel" destination="ZQl-rK-fO5" id="kgn-ir-pdu"/>
                                            <outlet property="distanceLabel" destination="4oO-os-Nne" id="2yM-dA-ZkF"/>
                                            <outlet property="nameLabel" destination="E7A-MQ-rEx" id="nIL-8q-A2F"/>
                                            <outlet property="ratingImageView" destination="BSI-K8-iCW" id="kG2-od-isB"/>
                                            <outlet property="reviewCountLabel" destination="TPs-9F-306" id="RY1-dC-fnB"/>
                                            <outlet property="thumbImageView" destination="Gif-ig-jdt" id="f5l-hE-8bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbW-jy-9zG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4MG-az-kOg"/>
                            <constraint firstItem="rVJ-xQ-xbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A9D-ww-gyj"/>
                            <constraint firstAttribute="trailing" secondItem="EbW-jy-9zG" secondAttribute="trailing" id="DuA-YO-YfC"/>
                            <constraint firstAttribute="trailing" secondItem="rVJ-xQ-xbR" secondAttribute="trailing" id="Zcn-ZW-nnR"/>
                            <constraint firstItem="EbW-jy-9zG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSD-2O-CFg"/>
                            <constraint firstItem="rVJ-xQ-xbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jm4-A8-Olp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbW-jy-9zG" secondAttribute="bottom" id="oaC-yz-4Ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rVJ-xQ-xbR" secondAttribute="bottom" id="ttn-8D-dDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEr-XQ-Avf">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="vIs-Lr-cqu">
                            <connections>
                                <segue destination="ulw-7E-AlP" kind="presentation" identifier="showFilterSegue" id="bP1-lO-MT3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="oSQ-Xy-naU">
                            <connections>
                                <action selector="mapButtonTapped:" destination="BYZ-38-t0r" id="EJ7-YL-I7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EbW-jy-9zG" id="hoP-dq-Heg"/>
                        <outlet property="tableView" destination="rVJ-xQ-xbR" id="pZ3-CG-Atl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="36"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="HsM-Dp-vu8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8TQ-4d-TQp" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLa-7Q-iqw"/>
                        <viewControllerLayoutGuide type="bottom" id="A6k-rz-mT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1s-cj-fuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-Gi-qdB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="6PQ-N3-ZVx" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PQ-N3-ZVx" id="bmg-R3-2Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-IC-5J6">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-PY-mgc">
                                                    <rect key="frame" x="264" y="5" width="48" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Rcx-k5-a0b"/>
                                                        <constraint firstAttribute="width" constant="48" id="S6f-og-dbB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="switch-off-icon"/>
                                                    <state key="selected" image="switch-on-icon"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="6PQ-N3-ZVx" eventType="touchUpInside" id="ZBB-fK-tc0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjV-IC-5J6" firstAttribute="centerY" secondItem="bmg-R3-2Jq" secondAttribute="centerY" id="PtC-lj-e9U"/>
                                                <constraint firstItem="zjV-IC-5J6" firstAttribute="leading" secondItem="bmg-R3-2Jq" secondAttribute="leading" constant="8" id="ls9-dp-SyI"/>
                                                <constraint firstItem="oj0-PY-mgc" firstAttribute="centerY" secondItem="bmg-R3-2Jq" secondAttribute="centerY" id="owu-Cw-FZU"/>
                                                <constraint firstAttribute="trailing" secondItem="oj0-PY-mgc" secondAttribute="trailing" constant="8" id="yhA-bz-Gv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="oj0-PY-mgc" id="l0S-z0-9jO"/>
                                            <outlet property="switchLabel" destination="zjV-IC-5J6" id="jeS-gw-jhR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandCell" id="dgq-dM-FB5" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgq-dM-FB5" id="PCT-qE-ZTW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-YX-70d">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-sB-sbd">
                                                    <rect key="frame" x="290" y="11" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2GC-xR-DKV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjV-sB-sbd" firstAttribute="centerY" secondItem="PCT-qE-ZTW" secondAttribute="centerY" id="MTh-zb-AVS"/>
                                                <constraint firstItem="7qL-YX-70d" firstAttribute="centerY" secondItem="PCT-qE-ZTW" secondAttribute="centerY" id="Wna-TY-mBd"/>
                                                <constraint firstItem="7qL-YX-70d" firstAttribute="leading" secondItem="PCT-qE-ZTW" secondAttribute="leading" constant="8" id="isT-Et-TlI"/>
                                                <constraint firstAttribute="trailing" secondItem="OjV-sB-sbd" secondAttribute="trailing" constant="8" id="n6y-K4-16j"/>
                                                <constraint firstItem="OjV-sB-sbd" firstAttribute="top" secondItem="7qL-YX-70d" secondAttribute="top" id="tsd-Ie-iai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandLabel" destination="7qL-YX-70d" id="U7f-9C-ENO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioButtonCell" id="5H0-BF-Ntm" customClass="RadioButtonCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5H0-BF-Ntm" id="TV9-aL-Hon">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-iG-1w1">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-5W-IdJ" customClass="DLRadioButton">
                                                    <rect key="frame" x="280" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Sj3-Ee-9gN"/>
                                                        <constraint firstAttribute="width" constant="32" id="zQ2-iZ-kdE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio-button-on-icon"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio-button-off-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonChanged:" destination="5H0-BF-Ntm" eventType="touchUpInside" id="ZLN-0k-Rb6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4V-iG-1w1" firstAttribute="leading" secondItem="TV9-aL-Hon" secondAttribute="leading" constant="8" id="Jfm-Zb-kvl"/>
                                                <constraint firstItem="Rh8-5W-IdJ" firstAttribute="centerY" secondItem="TV9-aL-Hon" secondAttribute="centerY" id="Jsa-UF-wpY"/>
                                                <constraint firstItem="C4V-iG-1w1" firstAttribute="centerY" secondItem="TV9-aL-Hon" secondAttribute="centerY" id="jRt-zY-JTj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rh8-5W-IdJ" secondAttribute="trailing" constant="8" id="tSj-f8-7IY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="Rh8-5W-IdJ" id="2Rs-Md-399"/>
                                            <outlet property="radioLabel" destination="C4V-iG-1w1" id="yPq-A1-Lm5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeeAllCell" id="B9S-km-mgl" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9S-km-mgl" id="7P6-lv-EEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-th-cqI">
                                                    <rect key="frame" x="134" y="11" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71022366751269028" green="0.71022366751269028" blue="0.71022366751269028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQa-th-cqI" firstAttribute="centerY" secondItem="7P6-lv-EEc" secondAttribute="centerY" id="8wZ-M6-gVp"/>
                                                <constraint firstItem="XQa-th-cqI" firstAttribute="centerX" secondItem="7P6-lv-EEc" secondAttribute="centerX" id="MBc-mO-8uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seeAllLabel" destination="XQa-th-cqI" id="pLU-VF-KNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6k-rz-mT5" firstAttribute="top" secondItem="1fr-Gi-qdB" secondAttribute="bottom" id="7XH-QX-21Q"/>
                            <constraint firstAttribute="trailing" secondItem="1fr-Gi-qdB" secondAttribute="trailing" id="ASV-d1-X5z"/>
                            <constraint firstItem="1fr-Gi-qdB" firstAttribute="leading" secondItem="N1s-cj-fuK" secondAttribute="leading" id="etU-UJ-vCX"/>
                            <constraint firstItem="1fr-Gi-qdB" firstAttribute="top" secondItem="sLa-7Q-iqw" secondAttribute="bottom" id="p0N-yJ-SeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yv-Uc-Cfo">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="bbE-S8-3bg">
                            <connections>
                                <action selector="onSave:" destination="8TQ-4d-TQp" id="8zz-UW-wS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Njm-Lf-wKH">
                            <connections>
                                <action selector="onCancel:" destination="8TQ-4d-TQp" id="fkd-l4-1GB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1fr-Gi-qdB" id="0bN-Yv-lZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJf-v1-WOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTU-IC-wQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77n-Gv-DpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFK-93-DLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vT7-FM-Vta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1I-R0-ZMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cab-uM-8Ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulw-7E-AlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMd-yk-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TQ-4d-TQp" kind="relationship" relationship="rootViewController" id="UiX-7P-51R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKt-76-GDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="20" height="20"/>
        <image name="radio-button-off-icon" width="32" height="32"/>
        <image name="radio-button-on-icon" width="32" height="32"/>
        <image name="switch-off-icon" width="128" height="128"/>
        <image name="switch-on-icon" width="128" height="128"/>
    </resources>
</document>
